server.port=8080
logging.level.ru.yandex.practicum.filmorate=warn
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:testdb;
#spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

#logging.level.ru.yandex.practicum.filmorate=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.jdbc=INFO
spring.jpa.open-in-view=false